# evload-report

./: README.md
.github/workflows/: docker-image.yml
integration/bruno/evload APIs/: bruno.json
integration/bruno/evload APIs/api/: Counters.bru  LiveData.bru
integration/bruno/evload APIs/shelly/: Change SNTP Sever.bru  EM  Status.bru  EM Data Data.bru  EM Data Status.bru
src/api/: Dockerfile-shelly-recorder  api.sln
src/api/Contracts/: Contracts.csproj  LoadSessionDetectedEvent.cs  PowerConsumptionChanged.cs
src/api/Contracts/Models/: IExpenseReport.cs  ILoadSession.cs
src/api/evload-report/: Program.cs  appsettings.json  evload-report.csproj  evload-report.http
src/api/evload-report/Core/: EnergyCounterProvider.cs  EnergyTariffProvider.cs  IEnergyTariffProvider.cs  LoadSessionTracker.cs
src/api/evload-report/Detector/: PowerMonitor.cs  Registar.cs
src/api/evload-report/Models/: CounterStatus.cs  ExpenseReport.cs  LiveData.cs  LoadSession.cs  TariffConfiguration.cs
src/api/evload-report/Properties/: launchSettings.json
src/api/persistence/: Bootstrap.cs  ExpenseReportStorage.cs  LoadSessionStorage.cs  Registar.cs  persistence.csproj
src/api/persistence/EF/: DataContext.cs
src/api/persistence/Entities/: EntityBase.cs  ExpenseReport.cs  LoadSession.cs
src/api/shelly-connector/: Registar.cs  ShellyDataProvider.cs  shelly-connector.csproj
src/api/shelly-connector/Models/: EmData.cs  EmStatus.cs  EnvironmentConfiguration.cs
src/api/shelly-recorder/: Program.cs  shelly-recorder.csproj
src/web/evload-report/: README.md  angular.json  package-lock.json  package.json
src/web/evload-report/src/: index.html
src/web/evload-report/src/app/: app.component.spec.ts  app.component.ts
